apiVersion: apps.mx.com/v1
kind: DeploymentHook
metadata:
  name: run-app-migrations
  namespace: docbot-test
spec:
  debounceSeconds: 30
  selector:
    labels:
      app: nginx
  template:
    name: nginx-pod-template
